//Specify the path of the Excel file here
Let>filename=%SCRIPT_DIR%\example.xls

IfFileExists>filename

   //Open XLS file
   XLOpen>filename,1,xlBook

   //Ask how many rows we should get
   Input>maxrows,How many rows shall I get?,200

   //As an example I'm going to paste the data into Notepad
   Run>Notepad.exe
   WaitWindowOpen>Untitled - Notepad

   Let>r=2
   Repeat>r
      //get the fields for this row
      XLGetCell>xlBook,Sheet1,r,1,field_1
      XLGetCell>xlBook,Sheet1,r,2,field_2
      XLGetCell>xlBook,Sheet1,r,3,field_3
      XLGetCell>xlBook,Sheet1,r,4,field_4
      
      //For this example we'll just paste each row into Notepad
      SetFocus>Notepad*
      Send>Row: %r%
      Press Tab
      Send>%field_1%
      Press Tab
      Send>%field_2%
      Press Tab
      Send>%field_3%
      Press Tab
      Send>%field_4%
      Press Enter
      //you'll want to replace the above lines to send the data to your real app.

      Let>r=r+1
	  Wait>0.05
   Until>r=maxrows
   
   //Close XL
   //XLQuit>xlBook

Else
  MessageModal>Could not find: %filename%
Endif


