[id: hoovlpsl]
[ar: Floor Thirteen]
[ti: Blame It On Me]
[al: Mmmm!]
[by: RoXas-00]
[length: 3:54]
[00:00.00]Floor Thirteen - Blame It On Me
[00:11.46]
[00:21.55]Blame it on me...
[00:24.35]While I plant another seed of venom.
[00:27.76]Blame it on me...
[00:29.76]Because I cannot hardly breathe... No, no.
[00:32.55]
[00:33.05]Never gonna leave me...
[00:34.15]No, you're never gonna leave me alone, alone, alone...
[00:38.35]Never gonna leave me, no you're never gonna leave me alone Joan... No
[00:44.75]
[00:49.15]Blame it on me...
[00:51.65]Your sleep deprived in need of sugar.
[00:54.95]Blame it on me...
[00:57.25]You're in for quite a treat...
[01:00.15]
[01:00.75]Never quit on your excursion to all of the answers...
[01:03.16]But you'll never know, no.
[01:05.86]You're never gonna leave me...
[01:07.05]No, you're never gonna leave me alone, alone, alone...
[01:10.05]
[01:11.35](Hoo...ooh...oh...)
[01:13.05]Hey you, you're getting old...
[01:16.85](Hoo...ooh...oh...)
[01:18.85]Drain you of all your soul...
[01:22.36](Hoo...ooh...oh...)
[01:23.96]Pray you, got no control...
[01:27.65](Hoo...ooh...oh)
[01:29.65]Grey you, still getting old...
[01:34.65]
[01:40.76]Blame it on me...
[01:43.55]While I try and aid this bleed damn silver.
[01:46.85]Blame it on me...
[01:48.75]While your conscience starts to cheat...
[01:51.95]
[01:52.35]Still you're searching for that path to all answers...
[01:54.96]But you'll still never know, Joan.
[01:57.66]Never gonna leave me...
[01:58.66]No, you're never gonna leave me alone, alone, alone...
[02:02.25]
[02:03.15](Hoo...ooh...oh...)
[02:05.05]Hey you, you're getting old...
[02:08.55](Hoo...ooh...oh...)
[02:10.45]Drain you of all your soul...
[02:14.06](Hoo...ooh...oh...)
[02:15.86]Pray you, got no control...
[02:19.45](Hoo...ooh...oh)
[02:21.35]Grey you, still getting old...
[02:26.85]
[02:56.35]
[02:59.45]Drama!! Yeah... Yeah...
[03:03.55]
[03:05.05]Drama!! Yeah... Yeah...
[03:08.06]
[03:08.66]Blame it on me...
[03:10.55]When all you do is feed from helpless.
[03:14.15]Blame it on me!
[03:16.35]No you're never gonna leave!!
[03:18.95]
[03:19.45](Hoo...ooh...oh...)
[03:21.25]Hey you, you're getting old...
[03:25.06](Hoo...ooh...oh...)
[03:26.75]Drain you of all your soul...
[03:30.45](Hoo...ooh...oh...)
[03:32.25]Pray you, got no control...
[03:35.85](Hoo...ooh...oh)
[03:37.65]Grey you, still getting old...
[03:43.17]