{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1057\f0\fs22 Overall summary:\par
  Final result:                  Failed: see details below\par
  Exit code (Decimal):           -2068643839\par
  Exit facility code:            1203\par
  Exit error code:               1\par
  Exit message:                  Failed: see details below\par
  Start time:                    2013-02-07 07:44:36\par
  End time:                      2013-02-07 08:13:17\par
  Requested action:              Repair\par
  Log with failure:              C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Exception help link:           http%3a%2f%2fgo.microsoft.com%2ffwlink%3fLinkId%3d20476%26ProdName%3dMicrosoft%2bSQL%2bServer%26EvtSrc%3dsetup.rll%26EvtID%3d50000%26ProdVer%3d10.0.1600.22%26EvtType%3d0xE32A4906%400x08A3AE96\par
\par
Machine Properties:\par
  Machine name:                  ENTER-PHONE\par
  Machine processor count:       4\par
  OS version:                    Windows Vista\par
  OS service pack:               Service Pack 1\par
  OS region:                     Indonesia\par
  OS language:                   English (United States)\par
  OS architecture:               x64\par
  Process architecture:          32 Bit\par
  OS clustered:                  No\par
\par
Product features discovered:\par
  Product              Instance             Instance ID                    Feature                                  Language             Edition              Version         Clustered \par
  Sql Server 2008      SQLEXPRESS           MSSQL10.SQLEXPRESS             Database Engine Services                 1033                                      10.0.1600.22    No        \par
  Sql Server 2008      SQLEXPRESS           MSSQL10.SQLEXPRESS             SQL Server Replication                   1033                                      10.0.1600.22    No        \par
  Sql Server 2008      SQLEXPRESS           MSSQL10.SQLEXPRESS             Full-Text Search                         1033                                      10.0.1600.22    No        \par
  Sql Server 2008      SQLEXPRESS           MSRS10.SQLEXPRESS              Reporting Services                       1033                 Express Edition      10.0.1600.22    No        \par
  Sql Server 2008                                                          Management Tools - Basic                 1033                 Express Edition      10.0.1600.22    No        \par
\par
Package properties:\par
  Description:                   SQL Server Database Services 2008\par
  SQLProductFamilyCode:          \{628F8F38-600E-493D-9946-F4178F20A8A9\}\par
  ProductName:                   SQL2008\par
  Type:                          RTM\par
  Version:                       10\par
  SPLevel:                       0\par
  Installation location:         e:\\e7db673b140f9d6df9e4c1dec507250a\\x86\\setup\\\par
  Installation edition:          Invalid\par
\par
User Input Settings:\par
  ACTION:                        Repair\par
  AGTDOMAINGROUP:                <empty>\par
  AGTSVCACCOUNT:                 <empty>\par
  AGTSVCPASSWORD:                *****\par
  AGTSVCSTARTUPTYPE:             Manual\par
  ASCONFIGDIR:                   Config\par
  ASDOMAINGROUP:                 <empty>\par
  ASSVCACCOUNT:                  <empty>\par
  ASSVCPASSWORD:                 *****\par
  CONFIGURATIONFILE:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\ConfigurationFile.ini\par
  FAILOVERCLUSTERGROUP:          <empty>\par
  FAILOVERCLUSTERNETWORKNAME:    <empty>\par
  FTSVCACCOUNT:                  NT AUTHORITY\\LOCAL SERVICE\par
  FTSVCPASSWORD:                 *****\par
  HELP:                          False\par
  INDICATEPROGRESS:              False\par
  INSTANCENAME:                  SQLEXPRESS\par
  ISSVCACCOUNT:                  NT AUTHORITY\\NetworkService\par
  ISSVCPASSWORD:                 *****\par
  ISSVCSTARTUPTYPE:              Automatic\par
  MEDIASOURCE:                   e:\\e7db673b140f9d6df9e4c1dec507250a\\\par
  QUIET:                         False\par
  QUIETSIMPLE:                   False\par
  SQLDOMAINGROUP:                <empty>\par
  SQLSVCACCOUNT:                 <empty>\par
  SQLSVCPASSWORD:                *****\par
  X86:                           True\par
\par
  Configuration file:            C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\ConfigurationFile.ini\par
\par
Detailed results:\par
  Feature:                       SQL Client Connectivity\par
  Status:                        Passed\par
  MSI status:                    Passed\par
  Configuration status:          Passed\par
\par
  Feature:                       SQL Client Connectivity SDK\par
  Status:                        Passed\par
  MSI status:                    Passed\par
  Configuration status:          Passed\par
\par
  Feature:                       SQL Writer\par
  Status:                        Passed\par
  MSI status:                    Passed\par
  Configuration status:          Passed\par
\par
  Feature:                       SQL Browser\par
  Status:                        Failed: see logs for details\par
  MSI status:                    Passed\par
  Configuration status:          Passed\par
\par
  Feature:                       Database Engine Services\par
  Status:                        Failed: see logs for details\par
  MSI status:                    Passed\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Engine_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Engine_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'RS_Server_Adv' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Replication_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Replication_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
\par
  Feature:                       SQL Server Replication\par
  Status:                        Failed: see logs for details\par
  MSI status:                    Passed\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Replication_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Replication_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'RS_Server_Adv' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Engine_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Engine_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
\par
  Feature:                       Full-Text Search\par
  Status:                        Failed: see logs for details\par
  MSI status:                    Passed\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_FullText_Adv' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_FullText_Adv' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'RS_Server_Adv' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Engine_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Engine_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Replication_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'SQL_Replication_Core_Inst' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
\par
  Feature:                       Reporting Services\par
  Status:                        Failed: see logs for details\par
  MSI status:                    Passed\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'RS_Server_Adv' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
  Configuration status:          Failed: see details below\par
  Configuration error code:      0x4971D227@1204@2\par
  Configuration error description: The SQL Server feature 'RS_Server_Adv' is not in a supported state for repair, as it was never successfully configured. Only features from successful installations can be repaired. To continue, remove the specified SQL Server feature.\par
  Configuration log:             C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\Detail.txt\par
\par
  Feature:                       SQL Compact Edition Tools\par
  Status:                        Passed\par
  MSI status:                    Passed\par
  Configuration status:          Passed\par
\par
  Feature:                       SQL Compact Edition Runtime\par
  Status:                        Passed\par
  MSI status:                    Passed\par
  Configuration status:          Passed\par
\par
  Feature:                       Management Tools - Basic\par
  Status:                        Passed\par
  MSI status:                    Passed\par
  Configuration status:          Passed\par
\par
  Feature:                       Business Intelligence Development Studio\par
  Status:                        Passed\par
  MSI status:                    Passed\par
  Configuration status:          Passed\par
\par
  Feature:                       Microsoft Sync Framework\par
  Status:                        Passed\par
  MSI status:                    Passed\par
  Configuration status:          Passed\par
\par
Rules with failures:\par
\par
Global rules:\par
\par
There are no scenario-specific rules.\par
\par
Rules report file:               C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Setup Bootstrap\\Log\\20130207_074338\\SystemConfigurationCheck_Report.htm\par
\par
}
 